# voc

./: .editorconfig  .gitignore  .travis.yml  AUTHORS  AndroidManifest.xml  CONTRIBUTING.md  LICENSE  MANIFEST.in  Makefile  README.rst  ant.properties  beekeeper.yml  build-android.xml  build-java.xml  build.xml  checkstyle.xml  compile_stdlib.py  project.properties  setup.cfg  setup.py
docs/: Makefile  conf.py  index.rst
docs/background/: community.rst  faq.rst  index.rst  install.rst  releases.rst  roadmap.rst
docs/how-to/: contribute-code.rst  contribute-docs.rst  contribute.rst  development-env.rst  index.rst  release_process.rst
docs/internals/: contributing.rst  index.rst  release_process.rst  releases.rst  roadmap.rst  signatures.rst  typesystem.rst
docs/intro/: community.rst  faq.rst  getting-started.rst  index.rst  install.rst
docs/reference/: differences.rst  index.rst  signatures.rst  typesystem.rst
docs/tutorial/: index.rst  tutorial-0.rst  tutorial-1.rst
docs/tutorials/: index.rst  tutorial-0.rst
python/android/python/: AndroidPlatform.java
python/common/org/: Python.java
python/common/python/: Platform.java  PythonPlatform.java  (+9 more)
python/org/: Python.java
python/python/: time.java
requirements/: docs.txt  tests.txt
stdlib_tests/: test_argparse.py  test_base64.py  test_bisect.py  test_calendar.py  test_chunk.py  test_colorsys.py  test_decimal.py  test_ipaddress.py  test_itertools.py  test_json.py  test_keyword.py  test_operator.py  test_textwrap.py  test_types.py  test_urllib.py  test_warnings.py
tests/: bench_datatypes.py  benchmarks.py  compile_ouroboros.py  example.py  microbenchmarks.py  pystone.py  sample.py  test_benchmarks.py  test_class.py  test_codecs.py  test_for.py  test_function.py  test_if_elif_else.py  test_large_code.py  test_lists.py  test_operators.py  test_pystone.py  test_sequences.py  test_try_catch.py  test_tuples.py  test_utils.py  test_while.py  utils.py
tests/benchmarks/: binary-trees.py  call_simple.py  unpack_sequence.py
tests/builtins/: test_abs.py  test_all.py  test_any.py  test_ascii.py  test_bin.py  test_bool.py  test_bytearray.py  test_bytes.py  test_callable.py  test_chr.py  test_classmethod.py  test_compile.py  test_complex.py  test_delattr.py  test_dict.py  test_dir.py  test_divmod.py  test_enumerate.py  test_eval.py  test_exec.py  test_filter.py  test_float.py  test_format.py  test_frozenset.py  test_getattr.py  test_globals.py  test_hasattr.py  test_hash.py  test_help.py  test_hex.py  test_id.py  test_import.py  test_input.py  test_int.py  test_isinstance.py  test_issubclass.py  test_iter.py  test_len.py  test_list.py  test_locals.py  (+28 more)
tests/datatypes/: test_NoneType.py  test_NotImplemented.py  test_bool.py  test_bytearray.py  test_bytes.py  test_complex.py  test_dict.py  test_float.py  test_frozenset.py  test_int.py  test_list.py  test_lists.py  test_object.py  test_range.py  test_set.py  test_slice.py  test_str.py  test_tuple.py  test_tuples.py
tests/stdlib/: test_collections.py  test_os.py  test_sys.py  test_time.py
tests/structures/: test_SimpleNamespace.py  test_assert.py  test_assignment.py  test_class.py  test_closure.py  test_comparisons.py  test_decorators.py  test_delete.py  test_descriptor.py  test_dict_comprehension.py  test_docstrings.py  test_exception.py  test_extends.py  test_for.py  test_function.py  test_generator.py  test_if_elif_else.py  test_import.py  test_interface.py  test_iterator.py  test_java.py  test_list_comprehension.py  test_methods.py  test_nonlocal.py  test_return.py  test_scope.py  test_sequences.py  test_set_comprehension.py  test_try_catch.py  test_while.py  test_with.py
tests/types/: test_int.py  test_lists.py  test_tuples.py
tools/: build_report.py  build_stdlib_report.py  compile_stdlib.py  upload.py
type1/: mul.py
voc/: __init__.py  __main__.py  transpiler.py
voc/classfile/: __init__.py  attributes.py  classfile.py  constants.py  fields.py  methods.py  opcodes.py
voc/java/: __init__.py  __main__.py  attributes.py  classfile.py  constants.py  fields.py  klass.py  methods.py  mutf_8.py  names.py  opcodes.py  signatures.py
voc/python/: ast.py  block.py  blocks.py  closure_util.py  debug.py  klass.py  method.py  methods.py  module.py  modules.py  nonlocal_util.py  opcodes.py  pystone.dis  structures.py  utils.py
(+251 files in other folders)
