<project name="python" default="all" basedir=".">
  <description>
    Build Python support libraries for voc
  </description>

  <property environment="env"/>
  <property name="python-version" value="3.4.2"/>
  <property name="release" value="1"/>

  <condition property="build" value="${env.VOC_BUILD_DIR}" else="build">
    <isset property="env.VOC_BUILD_DIR" />
  </condition>
  <condition property="dist" value="${env.VOC_DIST_DIR}" else="dist">
    <isset property="env.VOC_DIST_DIR" />
  </condition>

  <target name="java">
    <ant antfile="build-java.xml" target="dist"/>
    <ant antfile="build-java.xml" target="dist-testdaemon"/>
  </target>

  <target name="android">
    <ant antfile="build-android.xml" target="dist"/>
  </target>

  <target name="all" depends="java, android" />

  <target name="clean" description="Clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>